@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
body{
    font-family : "Poppins", sans-serif;
    background-color: #f7f7f7;
    
}
h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
}
.video-fluid{
  width: 90%;
  padding-left: 20px;
  padding-bottom: 10px;
}
.videoClass{
  width: 55%;
}
.aParent {
  display: flex;
}
.container {
  width: 85%;
  margin: auto;
}
.btn-nav {
  border-radius: 16px;
  color: black;
  text-decoration: none;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;

  line-height: 27px;
  padding: 13px 25px;
}
.btn-nav:hover {
  color: white;
  background-color: green;
  outline: none;
  border-color: white;
}

/* .nav{
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: rgb(44, 175, 44);
  height: fit-content;
  /* padding: 20px; */
   /* color: #fff!important;  
 }  */
/* .nav-wrapper {
  height: 100px;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-logo {
  padding-top: 10px;
  height: 70%;
  width: auto;
}
.nav-link {
  align-items: right;
  margin: auto 0;
}

.nav-link a {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  padding-left: 60px;
  color: black;
  text-decoration: none;
}
.nav-link a:hover {
  color: rgb(41, 240, 91);
} */
/* .btn-primary {
  color: black;
  background-color: white;
  border-color: white;
   set the color you want here
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
  color: white;
  background-color: green;
  outline: none;
  border-color: white; set the color you want here
} */
.hero {
  width: 100%;
  padding: 100px 0px;
  position: relative;
}
.hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.hero-background {
  position: absolute;
  right: 0px;
  top: 0px;
}

/* .hero-text {
} */
.hero-text p {
  width: 420px;
  margin-bottom: 100px;
}

.hero-picture {
  list-style: none;
  position: relative;
  padding: 0px;
}
/* .hero-picture li {
} */
.hero-picture-dots img {
  width: 100%;
  height: auto;
}
.hero-picture-images {
  position: absolute;
}

.image-one {
  right: -77px;
  bottom: 82px;
}
.image-two {
  right: -35px;
  bottom: 230px;
}
.image-three {
  right: 76px;
  bottom: 375px;
}
.image-four {
  right: 265px;
  bottom: 430px;
}
.image-five {
  right: 450px;
  bottom: 401px;
}
.image-six {
  left: -15px;
  bottom: 320px;
}
footer {
  width: 100%;
  margin: 0;
}
.footer-bottom {
  background-color: green;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: white;
  text-align: center;
  padding: 10px;
}
.footer-top {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  
  background: rgba(64, 158, 19, 0.81);
}

.footer-top-about {
  width: 200px;
  font-family: Poppins;
  color: #281919;
  
}
/* .footer-top p {
} */
.footer-top h3 {
  font-weight: bold;
  font-size: 20px;
}

.footer-top-help ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-top-contact ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-top-contact a {
  display: flex;
  flex-direction: row;
}
body {
  margin: 0;
}
.owl-carousel {
  width: 100%;
  height: 70vh;
}

.slide {
  width: 100%;
  height: 70vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
  background-image: url(/static/images/bg-4.jpg);
}

.slide-2 {
  background-image: url(/static/images/bg-5.jpg);
}

.slide-3 {
  background-image: url(/static/images/bg-6.jpg);
}

.slide-content {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 0 20%;
}

.slide-content h1 {
  font-family: "Anton", serif;
  font-size: 45px;
  text-transform: uppercase;
}

.slide-content p {
  font-family: "Lato", serif;
  font-size: 18px;
  margin-bottom: 20px;
}

.slide-content button {
  font-family: "Roboto", serif;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 10px 25px;
  border: none;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span {
  width: 20px !important;
  height: 20px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}
.primary-nav {
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
}
.shrink {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  min-height: 55px !important;
}
.shrink a h4 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;       
  font-size: 15px;
}
.navbar{
  max-height: 90px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0,0,0,.2);
}

.cards-with-shadow .card{
  padding-top: 1.5em ;
  border-radius: 1em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,.2);
}
 @media (min-width: 200px) {
  .card-columns {
      column-count: 1;
  }
}
@media (min-width: 500px) {
  .card-columns {
      column-count: 2;
  }
}
@media (min-width: 1000px) {
  .card-columns {
      column-count: 3;
  }
}
/*
@media (min-width: 992px) {
  .card-columns {
      column-count: 4;
  }
}

@media (min-width: 1200px) {
  .card-columns {
      column-count: 5;
  }
} */
.footer-99382 {
  padding: 2rem 0;
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
  font-family: "Poppins", sans-serif;
  background: white;
  width: 100%;
  height: 100%;
}
  .footer-99382 h3 {
    font-size: 16px;
    font-weight: bold;
    color: green;
    margin-bottom: 30px; }
  .footer-99382 .footer-site-logo {
    font-size: 1.5rem;
    color: green; }
  .footer-99382 .nav-links li {
    margin-bottom: 10px; }
    .footer-99382 .nav-links li a {
      color: black; }
      .footer-99382 .nav-links li a:hover {
        color: green; 
        text-decoration: none;
      }
  .footer-99382 .btn.btn-tertiary {
    background-color: #e42c64;
    color: #fff;
    border-radius: 30px;
    border: none;
    padding: 10px 20px; }
  .footer-99382 .social li {
    display: inline-block; }
    .footer-99382 .social li a {
      color: gray;
      padding: 7px; }
      .footer-99382 .social li a:hover {
        color: blue; }
  .footer-99382 .copyright {
    border-top: 1px solid #595959; }
.active-demo {
  display:block;
  }
  
  .inactive {
    display:none;
  }

  .home-tutorials p{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .quick-link-container li{
    padding-left: 10px; height:50px;
    display: flex;
    align-items: center;
    transition: 0.3s;
    font-family: 	"Times New Roman", Times, serif;
    font-size: 25px;
    cursor: pointer;
  }
  .quick-link-container li:hover{
    background-color: rgb(224, 223, 223);
    border-radius: .3em;
  }
  .quick-link-container li a{
    color:black;
    text-decoration: none;
  }
.quick-link-container li a svg{
  margin-bottom: -6px; padding-right:5px;
}
.w3l-features {
  background: var(--bg-lightgrey);
  height: 700px;
}

.w3l-features .call-grids-w3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }

.w3l-features .grids-1 p {
  color: var(--font-color); }

.w3l-features .grids-1 {
  margin-top: 0px;
  padding: 40px 30px; }

.w3l-features .feature-grid-left {
  align-self: center; }

.w3l-features .image-left img {
  border-radius: 8px; }

.w3l-features .box-wrap {
  margin-top: 5px;
  padding: 40px 35px;
  border-radius: 8px;
  box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.03);
  background-color: white;
  color: black;
  height: 235px;
  
  border: 1px solid var(--border-color); }

.w3l-features .box-wrap:hover {
  box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1); 
  transition: 0.3s;}

.w3l-features .box-wrap img {
  max-width: 55px;
  display: block;
  margin: 0 auto; }

.w3l-features .box-wrap h4 a {
  font-size: 22px;
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 15px;
  display: block;
  color: var(--heading-color);
text-decoration: none; }

.w3l-features .box-wrap h4 a:hover {
  color: green; }

.w3l-features .box-wrap p {
  margin: 0;
  color: var(--font-color); }

.w3l-features .search-box .icon {
  text-align: center;
  display: block;
  color: #7a7a7a; }

.w3l-features .icon span.fa {
  color: green;
  font-size: 30px; }

@media (max-width: 1280px) {
  .w3l-features .buttons-top {
    margin-top: 3em;
    padding-top: 2em; } }

@media (max-width: 1080px) {
  .w3l-features h3.ban-text-2 {
    font-size: 34px; }
  .w3l-features .section-title-left {
    font-size: 1.8em; } }

@media (max-width: 992px) {
  .w3l-features .order2 {
    order: 2; }
  .w3l-features .order1 {
    order: 1; } }

@media (max-width: 800px) {
  .w3l-features .grids-1 {
    padding: 1.5em; }
  .w3l-features .w3l-feature-grid {
    padding: 60px 0; } }

@media (max-width: 667px) {
  .w3l-features h3.ban-text-2 {
    font-size: 32px; }
  .w3l-features p.text-para {
    margin: 14px 0 26px; }
  .w3l-features h4 a.title-head {
    font-size: 20px; }
  .w3l-features .call-grid-sub-2 {
    margin-top: 1.5em; }
  .w3l-features .buttons-top {
    margin-top: 2em; }
  .w3l-features .title-left {
    font-size: 1.5em;
    margin-bottom: .8em; } }

@media (max-width: 568px) {
  .w3l-features h3.ban-text-2 {
    font-size: 30px;
    margin-bottom: 20px; }
  .w3l-features p.text-para {
    margin: 0px;
    margin-bottom: 10px; }
  .w3l-features h4 a.title-head {
    margin-bottom: 7px; }
  .w3l-features .call-grid-sub-2 {
    margin-top: 1em; }
  .w3l-features .w3l-feature-grid {
    padding: 50px 0; }
  .w3l-features .button-effe-2 {
    margin-top: 0px; } }

@media (max-width: 440px) {
  .w3l-features .call-grids-w3 {
    grid-template-columns: 1fr;
    grid-gap: 20px; }
  .w3l-features .section-title-left {
    font-size: 1.5em; } }

@media (max-width: 480px) {
  .w3l-features .call-grids-w3 {
    grid-template-columns: 1fr; } }

@media (max-width: 415px) {
  .w3l-features h3.ban-text-2 {
    font-size: 26px;
    line-height: 32px; }
  .w3l-features ul.list li {
    font-size: 15px; } }

@media (max-width: 384px) {
  .w3l-features h4 a.title-head {
    font-size: 20px; }
  .w3l-features .section-title-left {
    font-size: 1.3em; }
  .w3l-features .w3l-mobile-content-6 .mobile-right-info h6 a {
    font-size: 18px; } }

@media (max-width: 320px) {
  .w3l-features .call-grids-w3 {
    display: block; }
  .w3l-features .grids-1.grids-effect-2 {
    margin-top: 1em; }
  .w3l-features .call-grid-sub-2 {
    margin-top: 0; } }
.profile-area{
  padding: 50px 0;
}
.profile-area .card{
  box-shadow: 0 0 30px rgba(0,0,0, 0.1);
  overflow: hidden;
  height: 430px;
  width: 300px;
}

.profile-area .cover-img img{
  height: 160px;
  width: 100%;
}
.profile-area .profile-img img{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 7px solid #fff;
  margin-top: -80px;
}
.profile-area .card:hover .profile-img img{
  border-color: rgb(14, 197, 197);
  transition: 0.7s;
}
.profile-area .main-text{
padding: 30px 0;
text-align: center;
}
.profile-area .main-text h2{
  font-weight: 900;
  font-size: 20px;
  margin: 0 0 20px;
}
.profile-area .main-text p{
  font-size: 16px;
  padding: 0 35px;
}
.profile-area .socials{
  text-align: center;
  padding-bottom: 20px;
}
.profile-area .socials i{
  font-size: 20px;
  color: darkcyan;
  padding: 0 10px;
}
.sidenav{
  height: 100vh;
  overflow-y: scroll;
  width: 300px;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  transition: 0.5s;
  padding-top: 10px;
  scrollbar-width: thin;
    bottom: 0;
}
.tutorial-body::-webkit-scrollbar{
  display: none;
}
.sidenav::-webkit-scrollbar {
  width: 0.2em;
}
 
.sidenav::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
.sidenav::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.2s;
}

.sidenav a:hover {
  color: white;
  background-color: green;
}