<!DOCTYPE html>
<html lang="en">
    {% include 'navbar.html'%}

  <!--  আসো খেলি  -->
  <body>
    <section class="blog">
      <div class="container">
        <div class="blog-title">
          <h1 class="text-center">সফল উদ্যোক্তা</h1>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="blog-card">
              <div class="blog-card-image">
                <img
                  src="https://cdn.glitch.global/ae944ee3-c8ac-4183-b624-44058d6e5108/unnamed-1626092616573.jpg?v=1655300709190"
                  alt="blog-item-pic"
                />
              </div>
              <div class="blog-card-text">
                <h3 class="blog-card-text-title">
                  <a href="{% url 'shofolUddoktaSingle' %}">Abu Taleb</a>
                </h3>
                <p>
                  The 38-year-old man has a dragon fruit orchard on a 3-bigha
                  land from where he hopes to sell fruits worth up to Tk10 lakh.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="blog-card">
              <div class="blog-card-image">
                <img
                  src="https://cdn.glitch.global/ae944ee3-c8ac-4183-b624-44058d6e5108/strawberry_3.jpeg?v=1655301182155"
                  alt="blog-item-pic"
                />
              </div>
              <div class="blog-card-text">
                <h3 class="blog-card-text-title">
                  <a href="#">Md Monzur Hossain</a>
                </h3>
                <p>
                  Professor Monzur began large-scale strawberry cultivation in a
                  field adjacent to Padma Residential Area in Rajshahi in
                  between 2007 and 2008.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="blog-card">
              <div class="blog-card-image">
                <img
                  src="https://cdn.glitch.global/ae944ee3-c8ac-4183-b624-44058d6e5108/miracle_mushrooms.jpg?v=1655301187015"
                  alt="blog-item-pic"
                />
              </div>
              <div class="blog-card-text">
                <h3 class="blog-card-text-title">
                  <a href="#">Babul Akhter </a>
                </h3>
                <p>
                  Babul Akhter talks with Shykh Seraj at his mushroom farm in
                  Magura’s Borokhori village.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    {% include 'footer.html'%}
    <style>
      .ajaira {
        background-color: rgb(38, 73, 44);
        color: white;
        padding: 25px 0px;
        text-align: center;
        font-size: 25px;
      }
      .blog {
        padding: 50px 0 100px;
        background-color: rgb(245, 245, 245);
      }
      .blog-title {
        margin-bottom: 40px;
      }
      .blog-title > h1 {
        margin-bottom: 30px;
        font-size: 80px;
        font-weight: bold;
      }
      .blog-card {
        display: block;
        overflow: hidden;

        background-color: white;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

        margin: 15px 0px;
        height: 400px;
        border-radius: 15px;
      }
      .blog-card-image {
        overflow: hidden;
      }
      .blog-card-image > img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        transform-origin: 50% 50%;
        transition: transform 0.5s, filter 0.5s ease-out;
      }
      .blog-card:hover > .blog-card-image > img {
        transform: scale(1.3);
      }
      .blog-card-text {
        padding: 5px 10px 5px;
      }
      .blog-card-text > h3 {
        font-weight: bold;
      }
      .blog-card-text-title > a {
        color: rgb(37, 211, 37);
        text-decoration: none;
      }
      .blog-card-text-title > a:hover {
        color: green;
        text-decoration: none;
      }
    </style>
  </body>
</html>
