<!DOCTYPE html>
<html lang="en">
    {% include 'navbar.html'%}

  <!--  আসো খেলি  -->
  <body>
    <section class="blog">
      <div class="container">
        <div class="blog-title">
          <h1 class="text-center">Abu Taleb</h1>
          <img
            class="blog-image"
            src="https://cdn.glitch.global/ae944ee3-c8ac-4183-b624-44058d6e5108/unnamed-1626092616573.jpg?v=1655300709190"
            alt="blog-item-pic"
          />
        </div>
        <div class="blog-detail">
          <p>
            The moment Abu Taleb tasted dragon fruit for the first time two
            years ago, he immediately knew it was something special. On a sunny
            day in 2019, his farm in Faridpur treated a visiting foreign team
            with the pink coloured fruit with juicy flesh and black seeds
            inside.
          </p>
          <p>
            The fruit being quite rare in the local markets, he and his
            colleagues had them too. That was the day a highly impressed Taleb
            decided to move to his village Kamalabari Battala in Lalmonirhat’s
            Aditmari upazila, determined to go for commercial cultivation of the
            fruit, which grows from cactus-like plants.
          </p>
          <p>
            Two years down the line, the 38-year-old man now has a dragon fruit
            orchard on 3 bigha of land from which he hopes to sell fruits worth
            up to Tk10 lakh. Taleb, head of a family of 12, with an average
            monthly income of Tk1 lakh, has so far earned Tk4 lakh from dragon
            fruit and its saplings. His start was not as easy as he thought. He
            had to take several training sessions at the local agricultural
            extension department to learn more about the method of cultivation.
          </p>
          <p>
            He also got useful instructions from farmers who cultivated the
            fruit in other districts. With the help of his two brothers, he
            first planted 20,000 saplings which were collected from Natore.
          </p>
          <p>
            Luck took his side. Although the plants were supposed to have fruits
            in one and half years, they started bearing fruit within 10-11
            months.
          </p>
          <p>
            Then Taleb began producing saplings as well, which he sold for Tk50
            apiece. He earned Tk50,000 from that venture. His orchard, first in
            the district, is now filled with dragon plants, its flowers and
            fruits. Curious people are flocking to see the orchard. A beaming
            Taleb said: “Each plant can produce 12-15 kg of dragon fruit. I am
            selling it for Tk200-250 per kg from the orchard.” He hoped that he
            would have a sale of Tk8-10 lakh from his orchard.
          </p>
          <p>
            One could also make a profit selling the dragon fruit at Tk50 per kg
            from the orchard, he added. Md Abdullah, a local farmer, said he
            bought 100 dragon saplings from Taleb in January and planted them.He
            learned the cultivation method from him as well. If successful like
            Taleb, he would start cultivating dragons on a large scale.
          </p>
          <p>
            The farmer further said, ‘Long-term gross investment is required in
            dragon fruit cultivation. That is our major barrier. " Shamim
            Ashraf, deputy director of the Lalmonirhat Agricultural Extension
            Department, said farmers are becoming interested in cultivating
            dragon fruit. Many have already started cultivating this fruit. “The
            Department of Agriculture is also inspiring them to cultivate this
            foreign fruit providing them with necessary farming methods.
          </p>
          <p>
            He added, ‘Dragon fruit cultivation only requires high lands free
            from waterlogging. Along with proper care, this fruit cultivation
            needs a large capital, due to which many farmers are not able to
            cultivate even though they are interested. Dragon fruit, which
            travelled from Central America to Asia, made its first arrival
            around 2013.
          </p>
          <p>
            Since then its cultivation began in the northern districts of
            Dinajpur, Thakurgaon, Panchagarh and Nilphamari. Now the fruit is
            hardly considered foreign. Its cultivation has spread in many parts
            of the country with the favourable tropical climate of Bangladesh.
          </p>
          <p>
            Ancient Chinese legends say dragon fruit was created by a dragon in
            a battle when it spewed fire containing the fruit. Notwithstanding
            the legends, the fruit has come to stay in Bangladesh winning many
            hearts not only with its taste but also with the many vitamins it
            contains. It’s good for diabetes too, health experts say.
          </p>
        </div>
      </div>
    </section>
    {% include 'footer.html'%}
    <style>
      .ajaira {
        background-color: rgb(38, 73, 44);
        color: white;
        padding: 25px 0px;
        text-align: center;
        font-size: 25px;
      }
      .blog {
        padding: 50px 0 100px;
        background-color: rgb(245, 245, 245);
      }
      .blog-title {
        margin-bottom: 40px;
      }
      .blog-title > h1 {
        margin-bottom: 30px;
        font-size: 50px;
        font-weight: bold;
      }
      .blog-image {
        border-radius: 20px;
        width: 100%;
        height: 500px;
        object-fit: cover;
      }
      .blog-post-image {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px 0px;
        font-size: 25px;
      }
      .blog-post-image-tag {
        padding: 5px;
        border-radius: 30px;
      }
      .blog-post-image > span {
        margin: 0px 15px;
      }
      .blog-post-image-tag > a {
        color: rgb(37, 211, 37);
      }
      .blog-detail > img {
        border-radius: 10px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </body>
</html>
